# ChimPlanet-back

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature-request.md  🐞-bug-report.md
.github/workflows/: cicd.yml
scripts/: health_check.sh  run_new_was.sh
src/main/java/com/wak/chimplanet/: ChimPlanetBackApplication.java
src/main/java/com/wak/chimplanet/batch/: NaverCafeCrawler.java
src/main/java/com/wak/chimplanet/common/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/wak/chimplanet/common/config/aspects/: IpBlockAspect.java  LoggerAspect.java
src/main/java/com/wak/chimplanet/common/config/exception/: ApiErrorResult.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/wak/chimplanet/common/util/: Utility.java
src/main/java/com/wak/chimplanet/controller/: AdminBoardController.java  BoardController.java  FileController.java  LoggingController.java  OfficialBoardController.java  TagController.java  TagObjController.java  adminBoardController.java
src/main/java/com/wak/chimplanet/dto/requestDto/: BoardRequestDto.java  BoardTagRequestDto.java  FileSequenceRequestDto.java  FileUploadRequestDto.java
src/main/java/com/wak/chimplanet/dto/requestDto/admin/: AdminBoardUpdateRequestDto.java
src/main/java/com/wak/chimplanet/dto/responseDto/: AdminUpdateBoardResponseDto.java  BoardDetailResponseDTO.java  BoardDetailResponseDto.java  BoardResponseDto.java  BoardTagResponseDto.java  FileResponseDto.java  ResponseDto.java  TagObjResponseDto.java
src/main/java/com/wak/chimplanet/dto/responseDto/admin/: AdminBoardResponseDto.java  AdminGetBoardResponseDto.java  AdminUpdateBoardResponseDto.java
src/main/java/com/wak/chimplanet/entity/: Board.java  BoardDetail.java  BoardTag.java  DeviceType.java  FileEntity.java  ImageType.java  OfficalType.java  OfficialBoard.java  OfficialBoardTag.java  Tag.java  TagObj.java
src/main/java/com/wak/chimplanet/exception/: ApiErrorResult.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/wak/chimplanet/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/wak/chimplanet/naver/: NaverCafeArticleApi.java  NaverCafeAtricleApi.java  NaverCafeCrawler.java
src/main/java/com/wak/chimplanet/portfolio/controller/: PortfolioController.java
src/main/java/com/wak/chimplanet/portfolio/domain/: Portfolio.java  PortfolioTag.java
src/main/java/com/wak/chimplanet/portfolio/dto/: RequestPortfolioByTagsDto.java
src/main/java/com/wak/chimplanet/portfolio/dto/response/: responsePortfolioDto.java
src/main/java/com/wak/chimplanet/portfolio/repository/: PortfolioRepository.java
src/main/java/com/wak/chimplanet/portfolio/service/: PortfolioService.java
src/main/java/com/wak/chimplanet/repository/: AdminBoardRepository.java  BoardRepository.java  FileRepository.java  OfficialBoardReporitory.java  TagObjRepository.java  TagRepository.java
src/main/java/com/wak/chimplanet/scheduler/: NaverCafeBoardScheduler.java
src/main/java/com/wak/chimplanet/service/: AdminBoardService.java  BoardService.java  CafeBoardScheduleService.java  FileService.java  OfficialBoardService.java  TagObjService.java  adminBoardService.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application-tmp.yml  application.yml  lockback-spring.xml
src/test/java/com/wak/chimplanet/: ChimPlanetBackApplicationTests.java
src/test/java/com/wak/chimplanet/controller/: BoardControllerTest.java  FileControllerTest.java
src/test/java/com/wak/chimplanet/repository/: TagRepositoryTest.java
src/test/java/com/wak/chimplanet/service/: BoardServiceTest.java  CafeBoardScheduleServiceTest.java  FileServiceTest.java  OfficialBoardServiceTest.java  TagObjServiceTest.java
